DownloaderHost/Toasts/DownloadedNotificationDisplayPart.xaml

<core:NotificationDisplayPart x:Class="DownloaderHost.Toasts.DownloadedNotificationDisplayPart" 
             xmlns:local="clr-namespace:DownloaderHost.Toasts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:ToastNotifications.Core;assembly=ToastNotifications"
             mc:Ignorable="d"  Background="#CFD8DC"
             d:DesignHeight="60" d:DesignWidth="250">
    <Grid  Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/DownloaderHost;component/Resources/downloaded.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" />
        <TextBlock Grid.Column="1" Grid.Row="0" Foreground="#212121">Album finished downloading:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1">
            <Run Foreground="#212121">Name: </Run>
            <Run Text="{Binding Path=Album, FallbackValue=AlbumName}" Foreground="#757575"/>
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2">
            <Run Foreground="#212121">Images: </Run>
            <Run Text="{Binding ImageCount, FallbackValue=13}" Foreground="#757575" />
        </TextBlock>
    </Grid>
</core:NotificationDisplayPart>
