DownloaderHost/MainWindow.xaml

<Window x:Class="DownloaderHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloaderHost"
        mc:Ignorable="d"
        Icon="/DownloaderHost;component/Resources/album.png"
        Title="MainWindow" Height="350" Width="525" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Download Directory" Margin="0 0 5 0"/>
            <TextBox Text="{Binding Path=DownloadPath, Mode=TwoWay}" Width="300"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding Downloads}"
                 SelectedItem="{Binding SelectedDownload}"
                 Grid.Row="1">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open Folder" Click="OpenFolderClicked" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
